<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>utility : css framework</title>
    <link rel="stylesheet" href="utility.css" type="text/css">
</head>

<body>
    <section class="bg-gray-gradient pad-md media-shadow">
        <h1 class="text-center .h2">Alignment <span class="color-blue">Vertical Center</span></h1>
        <div class="container">
            <div class="flex vertical-align-center pad-md">
                <div class="col-6">
                    <h1>Header Here</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="col-6"><img src="https://picsum.photos/id/1/600/300" class="media-shadow" alt=""></div>
            </div>
        </div>
    </section>
    <section class="pad-md media-shadow">
        <h1 class="text-center .h2">Alignment <span class="color-blue">Vertical Top</span></h1>
        <div class="container">
            <div class="flex vertical-align-top pad-md">
                <div class="col-6">
                    <h1>Header Here</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="col-6"><img src="https://picsum.photos/id/1/600/300" class="media-shadow" alt=""></div>
            </div>
        </div>
    </section>
    <section class="bg-gray-gradient pad-md">
        <h1 class="text-center .h2">Alignment <span class="color-blue">Vertical Bottom</span></h1>
        <div class="container">
            <div class="flex vertical-align-bottom pad-md">
                <div class="col-6">
                    <h1>Header Here</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="col-6"><img src="https://picsum.photos/id/1/600/300" class="media-shadow" alt=""></div>
            </div>
        </div>
    </section>
</body>

</html>